<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Follow Links Effect</title>
</head>
<body>

  <nav>
    <ul class="menu">
      <li><a href="">Home</a></li>
      <li><a href="">Order Status</a></li>
      <li><a href="">Tweets</a></li>
      <li><a href="">Read Our History</a></li>
      <li><a href="">Contact Us</a></li>
    </ul>
  </nav>

  <div class="wrapper">
    <p>Lorem ipsum dolor sit amet, <a href="">consectetur</a> adipisicing elit. Est <a href="">explicabo</a> unde natus necessitatibus esse obcaecati distinctio, aut itaque, qui vitae!</p>
    <p>Aspernatur sapiente quae sint <a href="">soluta</a> modi, atque praesentium laborum pariatur earum <a href="">quaerat</a> cupiditate consequuntur facilis ullam dignissimos, aperiam quam veniam.</p>
    <p>Cum ipsam quod, incidunt sit ex <a href="">tempore</a> placeat maxime <a href="">corrupti</a> possimus <a href="">veritatis</a> ipsum fugit recusandae est doloremque? Hic, <a href="">quibusdam</a>, nulla.</p>
    <p>Esse quibusdam, ad, ducimus cupiditate <a href="">nulla</a>, quae magni odit <a href="">totam</a> ut consequatur eveniet sunt quam provident sapiente dicta neque quod.</p>
    <p>Aliquam <a href="">dicta</a> sequi culpa fugiat <a href="">consequuntur</a> pariatur optio ad minima, maxime <a href="">odio</a>, distinctio magni impedit tempore enim repellendus <a href="">repudiandae</a> quas!</p>
  </div>

  <script>
    const triggers = document.querySelectorAll('a');

    const highlight = document.createElement('span');
    highlight.classList.add('highlight');
    document.body.append(highlight);

    function highlightLink() {
      const linkCoords = this.getBoundingClientRect();

      highlight.style.width = linkCoords.width + 'px';
      highlight.style.height = linkCoords.height + 'px';
      highlight.style.transform = `translate(${linkCoords.left}px, ${linkCoords.top + window.scrollY}px)`;
    }

    triggers.forEach(a => a.addEventListener('mouseenter', highlightLink));

  </script>

  <style>
    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      min-height: 100vh;
      margin: 0;
      font-family: sans-serif;
      background: rgb(187, 187, 187);
    }

    .wrapper {
      margin: 0 auto;
      max-width: 500px;
      font-size: 20px;
      line-height: 2;
      position: relative;
    }

    a {
      text-decoration: none;
      color: black;
      background: rgba(0,0,0,0.07);
      border-radius: 20px;
    }

    .highlight {
      transition: all 0.2s;
      border-bottom: 2px solid rgb(255, 255, 255);
      position: absolute;
      top: 0;
      background: goldenrod;
      left: 0;
      z-index: -1;
      border-radius: 20px;
      display: block;
    }

    .menu {
      padding: 0;
      display: flex;
      list-style: none;
      justify-content: center;
      margin:100px 0;
    }

    .menu a {
      display: inline-block;
      padding: 5px;
      margin: 0 20px;
      color: black;
    }

  </style>
  
</body>
</html>